<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <style>
            table {
              border-collapse: collapse;
              border: 2px solid rgb(140 140 140);
              font-family: sans-serif;
              font-size: 0.8rem;
              letter-spacing: 1px;
            }

            caption {
              caption-side: bottom;
              padding: 10px;
              font-weight: bold;
            }

            thead,
            tfoot {
              background-color: rgb(228 240 245);
            }

            th,
            td {
              border: 1px solid rgb(160 160 160);
              padding: 8px 10px;
            }

            td:last-of-type {
              text-align: center;
            }

            tbody > tr:nth-of-type(even) {
              background-color: rgb(237 238 242);
            }

            tfoot th {
              text-align: right;
            }

            tfoot td {
              font-weight: bold;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: black;
            }
        </style>
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        {% if user.is_authenticated %}
            <div>
                <button><a href="/logout">Logout</a></button>
            </div>
            <br>
        {% endif %}
        <div>
            {% block content %}{% endblock %}
        </div>
    </body>
</html>